# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#filePath=/Users/josefhula/jet/files/
filePath=C:\\webhostJava\\files\\
mavenPath=/Users/josefhula/apache-maven-3.2.1/bin/mvn
pluginParam=cz.slezacek.ccp3:compatibility-checking-plugin:check
resultPath=C:\\webhostJava\\jet\\JetPortal\\src\\main\\webapp\\results\\
resultAddress=http://localhost:8080/result/result?id=
# pom file
suffix=.xml
prefixWorking=working-
prefixFinish=finish-
