# config file

# path to files POM and RESULT
# POM is in dir path + poms
# results is in dir path + results

filesPath = C:\\webhostJava\\files\\

# parameter for validation library
pluginParam=cz.slezacek.ccp3:compatibility-checking-plugin:check

# server address used in mailservice
resultAddress=http://localhost:8080

# subject of email
emailSubject=Result of POM file validation

# email address of sender
emailFrom=validator@gmail.com
