# config file

# path to files POM and RESULT
# POM is in dir path + poms
# results is in dir path + results
path = C:\\webhostJava\\files\\

mavenPath=/Users/josefhula/apache-maven-3.2.1/bin/mvn

pluginParam=cz.slezacek.ccp3:compatibility-checking-plugin:check

# server address used in mailservice
resultAddress=http://localhost:8080
