# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#filePath=D:\\Documents\\Dropbox\\NetBeansProjects\\JET\\JetPortal\\src\\main\\webapp\\results\\
#filePath=C:\\webhostJava\\files\\
filePath=/Users/josefhula/jet/files/
mavenPath=/Users/josefhula/apache-maven-3.2.1/bin/mvn
pluginParam=cz.slezacek.ccp3:compatibility-checking-plugin:check
#resultPath=D:\\Documents\\Dropbox\\NetBeansProjects\\JET\\JetPortal\\src\\main\\webapp\\results\\
#resultPath=/results/
resultPath=/Users/josefhula/jet/JetPortal/src/main/webapp/results/
# server address used in mailservice
resultAddress=http://localhost:8080
